#user  nobody;
worker_processes  1;
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
	#limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

    #开启KEEPALIVE;
    keepalive_timeout  120s 120s;
	keepalive_requests 10000;

	#开启GZIP
    gzip on;
	gzip_disable “MSIE [1-6].(?!.*SV1)”;
	gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
	gzip_min_length 1000;
	gzip_buffers 16 16k;
	gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;

	upstream 127.0.0.1
	{
	    #后台api端口配置
	    server 127.0.0.1:2016;
		keepalive 300;
	}

	server {
        listen       127.0.0.1:8080;
        server_name  127.0.0.1;

        charset utf-8;
		if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
		{
		   return 403; 
		}
		
        #静态文件
        location ~.*\.(htm|html)$
        {
		   #本地WEB目录，调整为实际的目录
           root D:/GoWorkSpace/goprojs/src/hr360proj/webapp; 
           # 禁止浏览器缓存
           add_header Cache-Control 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0';
        }
        location ~.*\.(css|js|jpg|jpeg|gif|png|ico|map|woff2|woff|tff)$
        {
		   #本地WEB目录，调整为实际的目录
           root D:/GoWorkSpace/goprojs/src/hr360proj/webapp;
           #expires 30d;
        }
        #前端路由
		location = / {
            rewrite ^(.+)$ /index.html last;
        }

        #AJAX api请求转发到GO后台API
        location ^~ /api/ {
		    #BUKET 设置为10
		    #limit_req zone=one burst=20 nodelay;
			
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 128m;
			
			proxy_connect_timeout 500s;
			proxy_read_timeout 500s;
			proxy_send_timeout 500s;
			
			proxy_http_version 1.1;
			proxy_set_header Connection "";

            proxy_pass http://127.0.0.1/;
            client_max_body_size 50m;
        }

		fastcgi_intercept_errors on;
		# 代理服务器的错误处理
		proxy_intercept_errors on;
		
        error_page  404 403 402 401   /404.html;
        error_page  500 502 503 504  /50x.html;	
    }

}
